/* eslint-disable max-len */
import { memo } from 'react';
import { classNames } from '@/shared/lib/classNames/classNames';
import styles from './Documentation.module.scss';
import { HStack, VStack } from '@/shared/ui/Stack';
import { Text, TextBold, TextSize } from '@/shared/ui/Text/Text';

interface DocumentationProps {
  className?: string;
}

export const Documentation = memo(({ className }: DocumentationProps) => {
    const t = {};
    return (
        <div id="documentations" className={classNames(styles.Documentation, {}, [className])}>

            <Text gap="32" title="Документация" size={TextSize.XL} className="title" />

            <HStack max gap="50" className={styles.container}>
                <VStack align="start" gap="32" className={styles.box}>
                    <Text gap="0" title="Оферта" size={TextSize.XL} />

                    <VStack align="start" max gap="16" className={styles.content}>
                        <Text
                            gap="0"
                            title="Публичная оферта о заключении договора оказания услуг."
                            size={TextSize.S}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="Настоящий документ является предложением ИП «Мишарин Эдуард Валерьевич» (далее – «Компания») в адрес зарегистрированных и незарегистрированных пользователей (далее – «пользователи», «вы») сайта, расположенного на домене https://so-1.ru/ и всех его поддоменах (далее – «so-1.ru») заключить рамочный договор оказания услуг (далее – «Договор») на указанных ниже условиях (далее – «Оферта»)."
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="Термины и определения, применяемые в настоящем Договоре термины и определения используются в следующем их значении:"
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="«Сайт» одна или несколько логически связанных между собой веб-страниц, объединенных общей тематикой, расположенный под одним адресом, доступный пользователем с помощью интернет"
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="«Товары\Услуги» ассортимент продукции или услуг, размещенный на сайте so-1.ru, предназначенный для реализации для физическим или юридическим лицам путем оформления заказа онлайн"
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            title="1. Предмет Договора"
                            size={TextSize.S}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="1.1. Договор определяет общие условия обязательственных отношений, возникающих между Компанией и Пользователем при оказании Компанией реализации товаров с помощью сайта so-1.ru"
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="1.2. Заключаемый Договор представляет собой договор с открытыми условиями. Существенные условия каждой совершаемой на so-1.ru сделки по оказанию Услуг формируются онлайн с помощью интерфейса so-1.ru, посредством которого Пользователь выбирает интересующий его товар."
                            size={TextSize.L}
                        />
                    </VStack>

                </VStack>
                <VStack align="start" gap="32" className={styles.box}>
                    <Text gap="0" title="Персональные данные" size={TextSize.XL} />

                    <VStack align="start" max gap="16" className={styles.content}>
                        <Text
                            gap="0"
                            title="Согласие на обработку персональных данных"
                            size={TextSize.S}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="Настоящим я даю свое согласие ИП Мишарину Эдуарду Валерьевичу (ОГРНИП 323246800091042, ИНН 245603918087), Адрес: 662211, Красноярский край, Назаровский р-н, деревня Ярлыково, ул. Центральная, д. 20 (далее – Оператор) на обработку Оператором (включая получение от меня и/или от любых третьих лиц, с учетом требований действующего законодательства Российской Федерации) моих персональных данных и подтверждаю, что, давая такое согласие, я действую своей волей и в своем интересе"
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="Согласие дается мною для целей заключения с Оператором и/или его партнерами по лицензионным договорам любых договоров, направленных на реализацию (продажу) мне или другим лицам товаров, а также и иных сделок, совершения иных действий, порождающих юридические последствия в отношении меня или других лиц, предоставления мне информации об оказываемых Оператором и/или его партнерами по лицензионным договорам услугах и реализуемых товарах и распространяется на следующую информацию: мои фамилия, имя, отчество, год, месяц, дата и место рождения, адрес и любая иная информация, относящаяся к моей личности, доступная либо известная в любой конкретный момент времени Оператору (далее - «Персональные данные»), предусмотренная Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных данных»."
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="Настоящим я признаю и подтверждаю, что в случае необходимости предоставления Персональных данных для достижения указанных выше целей третьим лицам, а равно как при привлечении третьих лиц к оказанию услуг, реализации товаров в моих интересах, передачи Оператором принадлежащих ему функций и полномочий иному лицу, Оператор вправе в необходимом объеме раскрывать для совершения вышеуказанных действий информацию обо мне лично (включая мои Персональные данные) таким третьим лицам, их агентам и иным уполномоченным ими лицам, а также предоставлять таким лицам соответствующие документы, содержащие такую информацию."
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="Также настоящим признаю и подтверждаю, что настоящее согласие считается данным мною любым третьим лицам, указанным выше, с учетом соответствующих изменений, и любые такие третьи лица имеют право на обработку Персональных данных на основании настоящего согласия при условии соблюдения требований законодательства (Федеральный закон от 27.07.2006 N 152-ФЗ «О персональных данных»)."
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="Настоящее согласие дается мной, в том числе, для целей продвижения на рынке (в том числе путем осуществления прямых контактов со мной с помощью средств связи, включая почтовые отправления, телефонную связь, электронные средства связи, в том числе SMS-сообщения, факсимильную связь и другие средства связи) продуктов (услуг) ИП Мишарина Эдуарда Валерьевича, совместных продуктов ИП Мишарина Эдуарда Валерьевича и третьих лиц, продуктов (товаров, работ, услуг) третьих лиц."
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="Настоящее согласие предоставляется на осуществление любых действий в отношении моих персональных данных, которые необходимы или желаемы для достижения указанных выше целей, включая, без ограничения: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение, трансграничную передачу Персональных данных, а также осуществление любых иных действий с моими Персональными данными с учетом действующего законодательства. Обработка Персональных данных осуществляется Оператором с применением следующих основных способов (но, не ограничиваясь ими): хранение, запись на электронные носители и их хранение, составление перечней, маркировка."
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="Настоящее согласие дается на срок действия отдельно заключенного Договора и в течение 50 (пятидесяти) лет с даты прекращения или исполнения Договора, в соответствии с действующим законодательством Российской Федерации."
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="При предоставлении мною персональных данных иных лиц, я гарантирую, что согласие вышеуказанных лиц на предоставление их персональных данных мною получено и несу ответственность в случае предъявления каких-либо претензий к ИП Мишарину Эдуарду Валерьевичу вследствие несоблюдения данного условия. Я непосредственно, либо через своего представителя, предоставляя информацию о своих абонентских номерах подвижной (мобильной) связи, а также абонентских номерах иных лиц или их уполномоченных представителей, даю свое согласие и гарантирую наличие согласия владельцев и пользователей абонентских номеров на получение голосовых, автоматических голосовых и/или смс-уведомлений и/или иных уведомлений с помощью электронных средств связи в пользу ИП Мишарина Эдуарда Валерьевича и указанных им выше третьих лиц, а также подтверждаю наличие желания владельцев и пользователей этих абонентских номеров получать вышеуказанные уведомления и гарантирую, что согласие всех лиц, контакты которых я предоставил, на предоставление их контактов и получение ими уведомлений, мною получено и несу ответственность в случае предъявления каких-либо претензий ИП Мишариным Эдуардом Валерьевичем вследствие несоблюдения данного условия."
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="Я понимаю, что мое согласие с условиями Договора купли-продажи товара дистанционным способом, Пользовательским соглашением, Ограничением на использование информации, Сообщением об авторских правах, Политикой конфиденциальности, Согласием на обработку персональных данных, в соответствии с текстом вышеуказанных документов, опубликованных на Сайте, будет выражено путем проставления отметки напротив графы <Согласен> при регистрации на сайте или в любой момент пользования сайтом при отдельном запросе. В случае моего несогласия с вышеуказанными правилами и документами, я обязуюсь прекратить использование сайта и сервисов, принадлежащих ИП Мишарину Эдуарду Валерьевичу используя функцию <Удаления регистрации> или обращения в офис регистрации."
                            size={TextSize.L}
                        />

                    </VStack>

                </VStack>
                <VStack align="start" gap="32" className={styles.box}>
                    <Text gap="0" title="Покупателям" size={TextSize.XL} />

                    <VStack align="start" max gap="16" className={styles.content}>
                        <Text
                            gap="0"
                            title="Контакты"
                            size={TextSize.M}
                        />

                        <VStack max align="start" gap="4">
                            <Text
                                gap="0"
                                textPrimary
                                bold={TextBold.BOLD}
                                text="ИП Мишарин Эдуард Валерьевич"
                                size={TextSize.L}
                            />

                            <HStack max gap="4">
                                <Text
                                    gap="0"
                                    title="Телефон:"
                                    size={TextSize.S}
                                />
                                <Text
                                    gap="0"
                                    textPrimary
                                    bold={TextBold.BOLD}
                                    text="+7 982-348 20-13"
                                    size={TextSize.L}
                                />
                            </HStack>
                            <HStack max gap="4">
                                <Text
                                    gap="0"
                                    title="Режим работы:"
                                    size={TextSize.S}
                                />
                                <Text
                                    gap="0"
                                    textPrimary
                                    bold={TextBold.BOLD}
                                    text="Понедельник-Пятница, с 9:00 до 17:00"
                                    size={TextSize.L}
                                />
                            </HStack>
                            <HStack max gap="4">
                                <Text
                                    gap="0"
                                    title="Юридический адрес:"
                                    size={TextSize.S}
                                />
                                <Text
                                    gap="0"
                                    textPrimary
                                    bold={TextBold.BOLD}
                                    text="662211, Красноярский край, Назаровский р-н, деревня Ярлыково, ул. Центральная, д 20"
                                    size={TextSize.L}
                                />
                            </HStack>
                            <HStack max gap="4">
                                <Text
                                    gap="0"
                                    title="Фактический адрес:"
                                    size={TextSize.S}
                                />
                                <Text
                                    gap="0"
                                    textPrimary
                                    bold={TextBold.BOLD}
                                    text="662211, Красноярский край, Назаровский р-н, деревня Ярлыково, ул. Центральная, д 20"
                                    size={TextSize.L}
                                />
                            </HStack>
                            <HStack max gap="4">
                                <Text
                                    gap="0"
                                    title="Адрес склада:"
                                    size={TextSize.S}
                                />
                                <Text
                                    gap="0"
                                    textPrimary
                                    bold={TextBold.BOLD}
                                    text="454045, Челябинская область, г. Челябинск, ул. Телеграфная, д. 44, стр. 1"
                                    size={TextSize.L}
                                />
                            </HStack>
                            <HStack max gap="4">
                                <Text
                                    gap="0"
                                    title="Email:"
                                    size={TextSize.S}
                                />
                                <Text
                                    gap="0"
                                    textPrimary
                                    bold={TextBold.BOLD}
                                    text="e.misharin1970@mail.ru"
                                    size={TextSize.L}
                                />
                            </HStack>
                            <HStack max gap="4">
                                <Text
                                    gap="0"
                                    title="ИНН:"
                                    size={TextSize.S}
                                />
                                <Text
                                    gap="0"
                                    textPrimary
                                    bold={TextBold.BOLD}
                                    text="245603918087"
                                    size={TextSize.L}
                                />
                            </HStack>
                            <HStack max gap="4">
                                <Text
                                    gap="0"
                                    title="ОГРНИП:"
                                    size={TextSize.S}
                                />
                                <Text
                                    gap="0"
                                    textPrimary
                                    bold={TextBold.BOLD}
                                    text="323246800091042"
                                    size={TextSize.L}
                                />
                            </HStack>
                        </VStack>

                        <Text gap="0" title="Политика возврата" size={TextSize.XL} />

                        <Text
                            gap="0"
                            title="Отказ от заказа и возврат товара"
                            size={TextSize.S}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="— Отказ от заказа до момента его получения Вы можете отказаться от заказа заполнив форму обратной связи, или обратившись по телефону: +7 982-348 20-13."
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="— Возврат товара надлежащего качества Вы можете вернуть товар надлежащего качества в момент самовывоза со склада, расположенного по адресу: 454045, Челябинская область, г. Челябинск, ул. Телеграфная, д. 44, стр. 1. Необходимо предъявить товар в ненарушенной оригинальной упаковке производителя (в том числе должна быть не нарушена упаковка, сохранены товарный вид и потребительские свойства)."
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="— Возврат товара ненадлежащего качества при обнаружении недостатка (несоответствия требованиям к качеству) товара Вы можете в течение 14 календарных дней обратиться по телефону: +7 982-348 20-13."
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="При оформлении возврата любого товара Вам необходимо предъявить следующие документы: фискальный чек или счет-фактуру."
                            size={TextSize.L}
                        />

                    </VStack>

                </VStack>
            </HStack>

        </div>
    );
});
