/* eslint-disable max-len */
// @ts-ignore

import {memo} from 'react';
import {classNames} from '@/shared/lib/classNames/classNames';
import styles from './Documentation.module.scss';
import {HStack, VStack} from '@/shared/ui/Stack';
import {Text, TextBold, TextSize} from '@/shared/ui/Text/Text';

interface DocumentationProps {
    className?: string;
}

export const Documentation = memo(({ className }: DocumentationProps) => (
    <div
        id="documentationSection"
        className={classNames(styles.Documentation, {}, [className])}
    >

        <Text gap="32" title="Документация" size={TextSize.XL} className="title" />

        <HStack max gap="32" justify="between" className={styles.container}>
            <VStack align="start" gap="32" className={styles.box}>
                <Text gap="0" title="Договор оферты" size={TextSize.XL} />

                <VStack align="start" max gap="16" className={styles.content}>
                    <Text
                        gap="0"
                        title="Публичная оферта о заключении договора оказания услуг."
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text={`Настоящий документ является предложением ИП «Мишарин Эдуард Валерьевич» (далее – «Компания») в адрес зарегистрированных и незарегистрированных пользователей (далее – «пользователи», «вы») сайта, расположенного на домене https://${import.meta.env.VITE_DOMEN_NAME}/ и всех его поддоменах (далее – «${import.meta.env.VITE_DOMEN_NAME}») заключить рамочный договор оказания услуг (далее – «Договор») на указанных ниже условиях (далее – «Оферта»).`}
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Термины и определения, применяемые в настоящем Договоре термины и определения используются в следующем их значении:"
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="«Сайт» одна или несколько логически связанных между собой веб-страниц, объединенных общей тематикой, расположенный под одним адресом, доступный пользователем с помощью интернет"
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text={`«Товары/Услуги» ассортимент продукции или услуг, размещенный на сайте ${import.meta.env.VITE_DOMEN_NAME}, предназначенный для реализации для физическим или юридическим лицам путем оформления заказа онлайн`}
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="1. Предмет Договора"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text={`1.1. Договор определяет общие условия обязательственных отношений, возникающих между Компанией и Пользователем при оказании Компанией реализации товаров с помощью сайта ${import.meta.env.VITE_DOMEN_NAME}`}
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text={`1.2. Заключаемый Договор представляет собой договор с открытыми условиями. Существенные условия каждой совершаемой на ${import.meta.env.VITE_DOMEN_NAME} сделки по оказанию Услуг формируются онлайн с помощью интерфейса ${import.meta.env.VITE_DOMEN_NAME}, посредством которого Пользователь выбирает интересующий его товар.`}
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="2. Заключение Договора. Заказ Услуг"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.1. Оферта считается акцептованной Пользователем, а Договор между Компанией и Пользователем, заключенным с момента оплаты пользователем товара по соответствующей сделке (в этом случае она совершается одновременно с заключением Договора) или с момента внесения аванса в счет оплаты заказываемых в будущем товаров. Условия заключенного Договора применяются ко всем последующим сделкам между Пользователем и Компанией. Договор может быть заключен только с Пользователем, являющимся дееспособным физическим лицом либо юридическим лицом или индивидуальным предпринимателем."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.2. Каждый заказ конкретных товаров в рамках Договора является самостоятельной сделкой. Сделка во исполнение настоящего Договора может быть заключена в отношении товаров, доступных для заказа и оплаты на в режиме онлайн."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.3. Оплата заказа признается акцептом Пользователя предложения о заключении сделки на согласованных сторонами условиях."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.4. Пользователь оформляет каждый заказ товаров в соответствии с условиями действующей редакции Оферты и условиями соответствующего сервиса. Условия всех сервисов , опубликованные на в момент заказа товаров, являются неотъемлемой частью оферты."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.5. Совершая акцепт Оферты, Пользователь выражает согласие с тем, что факт выполнения определенных действий на , в том числе с использованием профессиональных технических инструментов, выполнение команд через интерфейс (нажатие кнопок, клики по ссылкам), совершение платежа и иные подобные действия означают ваше волеизъявление в отношении заказа товаров в соответствии с указанными на параметрами товаров и их ценой."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="3. Общие условия оказания Услуг"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.1. Услуги оказываются на территории Российской Федерации."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.2. При оплате заказа банковской картой обработка платежа происходит на защищенной странице процессинговой системы, которая прошла международную сертификацию. Это значит, что конфиденциальные данные Пользователя (реквизиты карты, регистрационные данные и др.) не поступают в Компанию, их обработка полностью защищена, и никто не может получить персональные и банковские данные Пользователя."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.3. Предоставляемые на товары могут изменяться, дополняться, обновляться, в связи с чем их использование предлагается в режиме «как есть», то есть в том виде и объеме, в каком они предоставляются Компанией в момент обращения Пользователя к услугам и сервисам ."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.4. Компания вправе направлять Пользователю по имеющимся у нее контактным данным уведомления, связанные с исполнением настоящего Договора или любой из заключенных в рамках Договора сделок, включая оповещения о статусе оказания Услуги, способах продления, изменениях условий оказания Услуг и иные информационные сообщения, посредством смс- и push-сообщений, электронной почты, звонков и сообщений в мессенджерах и телефонных звонков."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.5. Пользователь обязуется соблюдать при пользовании услугами требования действующего законодательства Российской Федерации, положения Договора, соответствующие условия выбранной Услуги или сервиса и все иные правила ."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.6. По требованию Компании Пользователь обязан предоставить информацию и документы, необходимые для идентификации пользователя в качестве стороны Договора, в частности при направлении в адрес Компании заявлений, запросов и прочих обращений, связанных с оказанием Услуг на . В целях идентификации частных пользователей Компанией могут быть запрошены ФИО, серия и номер паспорта, скан-копия второй и третьей страницы паспорта (второй разворот), адрес электронной почты и номер телефона пользователя, используемые для доступа к профилю. Кроме того, Компания вправе самостоятельно проводить верификацию Пользователя в качестве стороны по Договору путем проведения сверки указанных Пользователем в профиле реквизитов с реквизитами плательщика по Договору, а также иными способами."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.7. Компания, является оператором персональных данных, осуществляет обработку персональных данных Пользователя с целью исполнения договора согласно Политике конфиденциальности, размещенной на сайте ."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="4. Стоймость и оплата товаров"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="4.1. Стоимость выбранных товаров в российских рублях отображается в интерфейсе при оформлении или оплате заказа, если иное не предусмотрено условиями соответствующего сервиса или Услуги."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="4.2. Стоимость включает НДС 20%, уплачиваемый на территории РФ."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="4.3. Оплата товаров осуществляется на условиях предоплаты по ценам, действующим на момент совершения платежа."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="5. Способы оплаты товаров"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="5.1. Пользователь, являющийся юридическим лицом или индивидуальным предпринимателем, может осуществлять оплату товаров по Договору безналичным переводом денежных средств на основании выставленного счета. Компания вправе установить минимальный объем товаров, оплачиваемых данным способом. Допускается также оплата с использованием корпоративной банковской карты, оформленной на соответствующее юридическое лицо или индивидуального предпринимателя."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="6. Возврат денежных средств"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="6.1. После оплаты товара пользователь имеет право в течение 24 часов вернуть денежные средства, написав в службу поддержки, контакты которой размещены на странице (раздел покупателям), с адреса электронной почты, указанной при регистрации либо оплате, письмо с просьбой сделать возврат, указав мотивированную причину отказа. Если подобной заявки в течении 24 часов после оплаты товара не поступило, Компания оставляет за собой право не возвращать оплаченную сумму."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="6.2. Компания оставляет за собой право отказать в частичном возврате денежных средств без объяснения причин и рассматривает это в частном порядке по письменному заявлению от Пользователя."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="6.3. Ответственность за получение любых документов (в том числе актов, сообщений, уведомлений) вышеуказанными способами лежит на Пользователе. Компания не несет ответственности за задержку или неполучение Пользователем документов, если это явилось результатом неисправности систем связи, действия/бездействия провайдеров, операторов связи, утраты Пользователем доступа к профилю или иных обстоятельств, находящихся вне зоны контроля Компании."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="7. Ответственность"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="7.1. Компания обязуется предпринимать все разумные усилия для надлежащего оказания Услуг, однако не отвечает и не компенсирует убытки пользователя в случае, если Пользователь не может воспользоваться Услугами по следующим причинам:"
                        size={TextSize.L}
                    />

                    <VStack align="start" gap="4">
                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="7.1. Компания обязуется предпринимать все разумные усилия для надлежащего оказания Услуг, однако не отвечает и не компенсирует убытки пользователя в случае, если Пользователь не может воспользоваться Услугами по следующим причинам:"
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="• технологические неисправности каналов связи общего пользования, посредством которых осуществляется доступ к товарам, утраты Пользователем доступа в интернет по любой причине, ошибки, пропуски, перерывы в работе или передаче данных, дефекты линий связи и иные технические сбои;"
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="• несанкционированное вмешательство в работу третьих лиц, включая хакерские, DDoS-атаки, действия вирусных программ и иные нарушения работы ;"
                            size={TextSize.L}
                        />

                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="• при наступлении обстоятельств непреодолимой силы;"
                            size={TextSize.L}
                        />

                    </VStack>

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="7.2. В случае причинения убытков Пользователю по вине Компании ответственность определяется в порядке, предусмотренном законодательством РФ. При этом ответственность Компании перед Пользователями, использующими для предпринимательской и иной профессиональной деятельности, определяется в размере, не превышающем стоимость заказанной и оплаченной Пользователем, но не полученной по вине Компании."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="7.3. Компания не отвечает перед Пользователем за убытки, возникшие у Пользователя не по вине Компании, в том числе в связи с нарушением Пользователем правил ."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="7.4. Компания не несет ответственности за перевод или поступление денежных средств Пользователя в оплату товаров. Безопасность, конфиденциальность, а также иные условия использования выбранных Пользователем способов оплаты определяются соглашениями между Пользователем и соответствующими организациями по приему платежей."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="8. Рассмотрение претензий"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="8.1. Отношения Сторон, вытекающие из настоящего Договора, а также тесно связанные с ними, регулируются действующим законодательством РФ."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="8.2. Споры, возникшие в рамках настоящего Договора рассматриваются и разрешаются в арбитражном суде г. Челябинска."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="8.3. До обращения в суд Пользователь с профилем юридического лица или индивидуального предпринимателя должен соблюсти внесудебный порядок разрешения споров, направив в адрес Компании письменную претензию, с приложением документов, подтверждающих обстоятельства и требования, на которые ссылается Пользователь. Срок рассмотрения таких претензий составляет не более 30 дней с момента получения претензии Компанией."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="9. Прочие условия"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="9.1. Договор вступает в силу с момента его заключения в порядке, указанном в разделе 2 Оферты, и действует в течение неопределенного срока до момента его прекращения в соответствии с Договором и законодательством."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="9.2. Компания вправе изменять и/или дополнять Оферту в той мере, в какой это допускается законодательством, а также отозвать Оферту в любое время. Датой изменения Оферты является дата публикации на новой редакции Оферты. Вы должны ознакомиться с действующей редакцией Оферты, размещенной на , и с условиями каждой сделки до заключения Договора и совершения сделки."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="9.3. Заказ товаров и совершение Пользователем сделки в рамках Договора после вступления в силу изменений в Оферте означает, что стороны пришли к согласию о внесении соответствующих изменений и/или дополнений в Договор. Такие изменения в Договоре не применяются к товарам, заказанным и оплаченным Пользователем до вступления в силу изменений в Оферте."
                        size={TextSize.L}
                    />

                </VStack>

            </VStack>
            <VStack align="start" gap="32" className={styles.box}>
                <Text gap="0" title="Политика конфиденциальности" size={TextSize.XL} />

                <VStack align="start" max gap="16" className={styles.content}>
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text={`Настоящая Политика определяет порядок, условия обработки персональных данных пользователей Интернет-сайта https://${import.meta.env.VITE_DOMEN_NAME} (далее - Сайт) и устанавливает требования по обеспечению безопасности персональных данных пользователей Администрацией Сайта.`}
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Политика разработана и реализуется в соответствии c действующим национальным законодательством в сфере персональных данных."
                        size={TextSize.L}
                    />

                    <Text gap="0" title="Определения" size={TextSize.S} />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (гражданину). К такой информации, могут относиться: Ф.И.О., год, месяц, дата и место рождения, почтовый адрес, адрес электронной почты, номер телефона, сведения о семейном, социальном, имущественном положении, сведения об образовании, профессии, доходах, сведения о состоянии здоровья, а также другая информация."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Обработка персональных данных – любое действие с персональными данными, совершаемое с использованием средств автоматизации или без использования таких средств. К таким действиям могут относиться: сбор, получение, запись, систематизация, накопление, хранение, обновление, изменение, извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Пользователь – физическое лицо, получающее доступ к функционалу Сайта."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Администрация Сайта – ИП Мишарин Э.В. Адрес: 662211, Красноярский край, Назаровский р-н, деревня Ярлыково, ул. Центральная, д 20"
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="1. Обработка персональных данных пользователей Сайта производится с соблюдением следующих принципов: • законности; • ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей; • недопущения обработки персональных данных, несовместимой с целями сбора персональных данных; • недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2. В процессе обработки персональных данных пользователей со стороны Администрации Сайта предпринимаются необходимые и достаточные правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3. При обработке персональных данных пользователей используются технические средства и технологические решения, направленные на обезличивание субъектов персональных данных при доступе к содержащей персональные данные информации лиц, непосредственно задействованных в процессе обработки персональных данных."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="4. Персональные данные пользователей хранятся на собственных серверах Компании в полном соответствии с правовыми и нормативно-техническими требованиями, установленными действующим законодательством."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="5. Администрация Сайта не осуществляет обработку биометрических и специальных категорий персональных данных пользователей."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="6. При изменении своих персональных данных пользователь соглашается, что такое изменение происходит на тех же условиях, что и первоначальное предоставление им своих персональных данных, не требует оформления дополнительного согласия, и измененные персональные данные обрабатываются в том же порядке, что и первоначально предоставленные персональные данные."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="7. Администрация Сайта гарантирует и обеспечивает полную конфиденциальность персональных данных пользователей, обрабатываемых при предоставлении доступа к функционалу Сайта, за исключением случаев, прямо предусмотренных настоящей Политикой или действующим законодательством."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="8. Администрация Сайта осуществляет обработку только тех персональных данных, которые необходимы для доставки товаров пользователю, оказания услуг пользователю, а также для надлежащего исполнения договоров, заключаемых с пользователями: • Фамилия, имя, отчество (при наличии) — для целей идентификации пользователя при заключении договора купли-продажи. • Телефонный номер — для цели осуществления оперативной связи с пользователем по вопросам, связанным с обработкой заказов, доставкой товаров, приобретённых пользователем Сайте, информированием по вопросам работы Сайта. • Адрес электронной почты — для целей направления пользователю чеков и иных документов и информации, связанных с приобретением товаров на Сайте и необходимых для подтверждения факта заключения договора купли-продажи и получения приобретённых товаров в пунктах выдачи заказов службы доставки, а также для цели осуществления информационных, новостных и рекламных рассылок в адрес пользователя. • Почтовый адрес – только в случаях доставки пользователям товаров, приобретённых ими на Сайте."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="9. Осуществление информационных, новостных и рекламных рассылок в адрес пользователя производится Администрацией Сайта только в том случае, если имеется согласие пользователя на получение таких рассылок. Пользователь в любой момент может отказаться от любых рассылок, на которые он был подписан или иным образом давал свое согласие."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="10. Администрация Сайта вправе передавать персональные данные пользователей третьим лицам в следующих случаях: 1. Пользователь явно выразил свое согласие на такие действия. 2. Передача необходима для исполнения договора, заключенного с пользователем. 3. Передача предусмотрена действующим законодательством."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="11. Пользователь имеет право в любой момент потребовать от Администрации Сайта прекращения обработки его персональных данных."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="12. Для целей статистической обработки информации, оптимизации и дальнейшего развития функционала Сайта создаются и используются файлы «cookie», фиксируются сведения о сетевых адресах, с которых пользователями производится регистрация и авторизация на Сайте, а также может сохраняться информация о действиях пользователей, совершаемых ими в процессе использования функционала Сайта, в том числе с помощью специализированных программных средств (Яндекс.Метрика, VK Реклама)."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="13. Персональные данные пользователей обрабатываются в течение 5 лет с момента заключения последнего договора с пользователем для целей осуществления бухгалтерского и налогового учета в соответствии со ст. 23 Налогового кодекса Российской Федерации, ст. 29 Федерального Закона «О бухгалтерском учете» № 402-ФЗ."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="14. По окончании срока обработки, в том числе по требованию пользователя, персональные данные пользователей удаляются из информационных систем Администрации Сайта."
                        size={TextSize.L}
                    />

                </VStack>

            </VStack>
            <VStack align="start" gap="32" className={styles.box}>
                <Text gap="0" title="Покупателям" size={TextSize.XL} />

                <VStack align="start" max gap="16" className={styles.content}>
                    <Text
                        gap="0"
                        title="Контакты"
                        size={TextSize.M}
                    />

                    <VStack max align="start" gap="4">
                        <Text
                            gap="0"
                            textPrimary
                            bold={TextBold.BOLD}
                            text="ИП Мишарин Эдуард Валерьевич"
                            size={TextSize.L}
                        />

                        <HStack max gap="4">
                            <Text
                                gap="0"
                                title="Телефон:"
                                size={TextSize.S}
                            />
                            <Text
                                gap="0"
                                textPrimary
                                bold={TextBold.BOLD}
                                text="+7 982-348 20-13"
                                size={TextSize.L}
                            />
                        </HStack>
                        <HStack max gap="4">
                            <Text
                                gap="0"
                                title="Режим работы:"
                                size={TextSize.S}
                            />
                            <Text
                                gap="0"
                                textPrimary
                                bold={TextBold.BOLD}
                                text="Понедельник-Пятница, с 9:00 до 17:00"
                                size={TextSize.L}
                            />
                        </HStack>
                        <HStack max gap="4">
                            <Text
                                gap="0"
                                title="Юридический адрес:"
                                size={TextSize.S}
                            />
                            <Text
                                gap="0"
                                textPrimary
                                bold={TextBold.BOLD}
                                text="662211, Красноярский край, Назаровский р-н, деревня Ярлыково, ул. Центральная, д 20"
                                size={TextSize.L}
                            />
                        </HStack>
                        <HStack max gap="4">
                            <Text
                                gap="0"
                                title="Адрес склада:"
                                size={TextSize.S}
                            />
                            <Text
                                gap="0"
                                textPrimary
                                bold={TextBold.BOLD}
                                text="454081, г. Челябинск, ул. Героев Танкограда, д. 51-П"
                                size={TextSize.L}
                            />
                        </HStack>
                        <HStack max gap="4">
                            <Text
                                gap="0"
                                title="Email:"
                                size={TextSize.S}
                            />
                            <Text
                                gap="0"
                                textPrimary
                                bold={TextBold.BOLD}
                                text="e.misharin1970@mail.ru"
                                size={TextSize.L}
                            />
                        </HStack>
                        <HStack max gap="4">
                            <Text
                                gap="0"
                                title="ИНН:"
                                size={TextSize.S}
                            />
                            <Text
                                gap="0"
                                textPrimary
                                bold={TextBold.BOLD}
                                text="245603918087"
                                size={TextSize.L}
                            />
                        </HStack>
                        <HStack max gap="4">
                            <Text
                                gap="0"
                                title="ОГРНИП:"
                                size={TextSize.S}
                            />
                            <Text
                                gap="0"
                                textPrimary
                                bold={TextBold.BOLD}
                                text="323246800091042"
                                size={TextSize.L}
                            />
                        </HStack>
                    </VStack>

                    <Text gap="0" title="Политика возврата" size={TextSize.XL} />

                    <Text
                        gap="0"
                        title="Отказ от заказа и возврат товара"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="— Отказ от заказа до момента его получения Вы можете отказаться от заказа заполнив форму обратной связи, или обратившись по телефону: +7 982-348 20-13."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="— Возврат товара надлежащего качества Вы можете вернуть товар надлежащего качества в момент самовывоза со склада, расположенного по адресу: 454081, г. Челябинск, ул. Героев Танкограда, д. 51-П. Необходимо предъявить товар в ненарушенной оригинальной упаковке производителя (в том числе должна быть не нарушена упаковка, сохранены товарный вид и потребительские свойства)."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="— Возврат товара ненадлежащего качества при обнаружении недостатка (несоответствия требованиям к качеству) товара Вы можете в течение 14 календарных дней обратиться по телефону: +7 982-348 20-13."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="При оформлении возврата любого товара Вам необходимо предъявить следующие документы: фискальный чек или счет-фактуру."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="Возврат денежных средств"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="— Отказ от товара до получения если Вы отказались от заказа до момента получения, предварительно оплатив его банковской картой на сайте, денежные средства будут возвращены в течение 10 рабочих дней на банковскую карту, с которой был оплачен заказ."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="— Отказ от товара после получения в случае оплаты заказа наличными, денежные средства будут возвращены Вам непосредственно при оформлении возврата. При оплате банковской картой возврат денежных средств осуществляется в течение 10 рабочих дней на банковскую карту, с которой был оплачен заказ."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="— Возврат денежных средств при типе оплаты «Банковский перевод» 1. В случае если Ваш заказ предоплачен, и Вы желаете отказаться от товара, либо обнаружили фактическое отсутствие товара в поставленном заказе в момент самовывоза, Вам следует указать в графе товарной накладной «Товар» позиции, от принятия которых Вы отказываетесь/ фактически отсутствуют: количество, сумма, код причины отказа. Во всех экземплярах товарной накладной указать, каким образом удобнее получить возврат денежных средств: в счет платежа по следующему заказу или переводом на расчетный счет (не дожидаясь размещения следующего заказа)."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2. Направить письмо по электронной почте в адрес поддержки сайта e.misharin1970@mail.ru с пожеланием о возврате денежных средств на расчетный счет. Денежные средства будут возвращены на расчетный счет в течение 10 рабочих дней с момента получения соответствующего письма по электронной почте."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="Условия доставки товаров"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Самовывоз со слада по адресу 454081, г. Челябинск, ул. Героев Танкограда, д. 51-П"
                        size={TextSize.L}
                    />

                    <Text gap="0" title="Схема проезда" size={TextSize.XL} />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="454081, г. Челябинск, ул. Героев Танкограда, д. 51-П"
                        size={TextSize.L}
                    />
                    <img src="/map.png" alt="Схема проезда" style={{ width: '100%' }} />

                    <Text gap="0" title="Правила оплаты" size={TextSize.XL} />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="К оплате принимаются платежные карты: VISA Inc, MasterCard WorldWide, МИР."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Для оплаты товара банковской картой при оформлении заказа в интернет-магазине выберите способ оплаты: банковской картой."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="При оплате заказа банковской картой, обработка платежа происходит на авторизационной странице банка, где Вам необходимо ввести данные Вашей банковской карты:"
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="• тип карты;"
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="• номер карты;"
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="• срок действия карты (указан на лицевой стороне карты);"
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="• Имя держателя карты (латинскими буквами, точно также как указано на карте);"
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="• CVC2/CVV2 код;"
                        size={TextSize.L}
                    />

                    <div style={{
                        display: 'flex', justifyContent: 'center', width: '100%',
                    }}
                    >
                        <img src="/cardholder.png" alt="Пример карты" style={{ width: '80%' }} />
                    </div>

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Если Ваша карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу банка, выпустившего карту, для прохождения процедуры аутентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Безопасность обработки интернет-платежей через платежный шлюз банка гарантирована международным сертификатом безопасности PCI DSS. Передача информации происходит с применением технологии шифрования TLS. Эта информация недоступна посторонним лицам."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Безопасность обработки интернет-платежей через платежный шлюз банка гарантирована международным сертификатом безопасности PCI DSS. Передача информации происходит с применением технологии шифрования TLS. Эта информация недоступна посторонним лицам."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        title="Советы и рекомендации по необходимым мерам безопасности проведения платежей с использованием банковской карты:"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="• берегите свои пластиковые карты так же, как бережете наличные деньги. Не забывайте их в машине, ресторане, магазине и т.д.;"
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="• никогда не передавайте полный номер своей кредитной карты по телефону каким-либо лицам или компаниям;"
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="• всегда имейте под рукой номер телефона для экстренной связи с банком, выпустившим вашу карту, и в случае ее утраты немедленно свяжитесь с банком;"
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="• вводите реквизиты карты только при совершении покупки. Никогда не указывайте их по каким-то другим причинам."
                        size={TextSize.L}
                    />

                    <div style={{
                        display: 'flex', justifyContent: 'center', width: '100%', marginBottom: '8px',
                    }}
                    >
                        <img src="/paymentCards.png" alt="Пример карты" style={{ width: '100%', maxWidth: '350px' }} />
                    </div>
                </VStack>

            </VStack>
            <VStack align="start" gap="32" className={styles.box}>
                <Text gap="0" title="Договор купли-продажи товаров в интернет-магазине" size={TextSize.XL} />

                <VStack align="start" max gap="16" className={styles.content}>
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Продавец — Индивидуальный предприниматель Мишарин Эдуард Валерьевич
ОГРН 323246800091042, ИНН 245603918087"
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Покупатель — любое полностью дееспособное физическое лицо, акцептировавшее настоящую
публичную оферту (договор) на приведенных ниже условиях."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text={`Интернет-магазин — официальный интернет-магазин Продавца, расположенный по адресу https://${import.meta.env.VITE_DOMEN_NAME}/. Понятия Интернет-магазин и Сайт являются равносильными и трактуются
аутентично по контексту ниже.`}
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Товар — объект материального мира, не изъятый из гражданского оборота и предлагаемый к
продаже в Интернет-магазине."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="Заказ — Товар и услуги, согласованные Покупателем и Продавцом, относительно которых у
Покупателя и Продавца возникают взаимные обязательства на согласованных Покупателем и
Продавцом условиях."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="2. ОБЩИЕ УСЛОВИЯ."
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.1. Настоящий договор (далее по тексту – «Договор»), а также информация о Товаре,
представленная на Сайте, являются публичной офертой в соответствии со ст.435 и ч.2
ст.437 Гражданского кодекса РФ."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.2. В соответствии с Договором:
1) Продавец обязуется передать в собственность Покупателя заказанный (согласованный
Покупателем и Продавцом) Товар;
2) Покупатель обязуется принять и оплатить заказанный Товар и его доставку."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.3. Цены на Товар определяются Продавцом в одностороннем бесспорном порядке и
указываются на страницах Интернет-магазина. Цена Товара определяется в рублях
Российской Федерации и включает в себя налог на добавленную стоимость."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.4. Право собственности на заказанный Товар переходит к Покупателю
при доставке транспортными компаниями - с момента передачи Продавцом Товара в
транспортную компанию.
Риск случайной гибели или повреждения Товара переходит к Покупателю с момента фактической
передачи Товара Покупателю."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.5. Акцептом Договора является момент размещения Покупателем Заказа согласно
Договору."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.6. Размещение Заказа Покупателем осуществляется путем совершения действий,
указанных в Правилах продажи."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.7. Продавец имеет право в одностороннем порядке вносить изменения в Договор, в том
числе изменять цены на Товар и стоимость сопутствующих услуг, способы и сроки
оплаты и доставки Товара, помещая их на страницах Интернет-магазина. Все изменения
вступают в силу немедленно после указанной публикации, и считаются доведенными
до сведения Покупателя с момента такой публикации."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2.8. Отзыв оферты (Договора) может быть осуществлён Продавцом в любое время, но это
не является основанием для отказа от обязательств Продавца по уже заключённым
договорам. Продавец обязуется разместить уведомление об отзыве оферты в своем
Интернет-магазине, не менее чем за 12 часов до факта наступления события отзыва
(приостановки) действия оферты."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="3. ОПЛАТА ЗАКАЗА"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.1. Оплата осуществляется в рублях Российской Федерации."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.2. Общая стоимость включает только стоимость Товара. Стоимость доставки оплачивается отдельно, если только выбранный способ доставки не предусматривает оплату при получении."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.3. Предоплата — 100% от общей стоимости Заказа, за исключением случаев, когда предусмотрена оплата при получении. Продавец вправе определять способ и порядок оплаты по каждому Заказу."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.4. Способы оплаты указаны в Правилах Продажи."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.5. Датой оплаты считается день зачисления денежных средств на расчетный счет Продавца."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3.6. При оплате электронными средствами или переводом Продавец отправляет электронный чек на email, указанный в заказе, в день поступления оплаты."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="4. ДОСТАВКА ТОВАРА"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="4.1. Доставка осуществляется только по территории Российской Федерации."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="4.2. Стоимость доставки рассчитывается по тарифам выбранной службы доставки. Способы доставки указаны в Правилах Продажи."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="4.3. Товар передается Покупателю по адресу, указанному в Заказе."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="4.4. Доставка возможна только после полной оплаты Заказа."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="4.5. По согласованию Товар может быть передан в пункте выдачи, в зависимости от способа доставки."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="5. ВОЗВРАТ ТОВАРА"
                        size={TextSize.S}
                    />

                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="5.1. Возврат товара надлежащего качества."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="1) Покупатель может отказаться от Товара до его получения или в течение 14 дней после получения. Товар должен быть в сохраненном товарном виде: не использован, с этикетками, ярлыками, оригинальной упаковкой, а также с приложением копии квитанции и заполненного бланка возврата."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2) При возврате Товара Продавец возвращает стоимость Заказа (кроме доставки) в течение 10 дней после получения заявления. Если возврат связан с виной Продавца, компенсируются и расходы на доставку."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3) Покупатель обязан сохранить товарный вид и потребительские свойства Товара, а также документы, подтверждающие покупку, до возврата. Отсутствие документов не лишает права ссылаться на другие доказательства покупки."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="5.2. Возврат товара ненадлежащего качества."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="1) Покупатель может вернуть Товар ненадлежащего качества и запросить возврат денег, безвозмездное устранение недостатков, уменьшение цены или замену на аналогичный Товар. Такие требования можно предъявить в течение двух лет со дня передачи Товара или в рамках гарантийного срока."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="2) Возврат денег за Товар осуществляется в течение 10 дней с момента получения заявления Покупателя."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="3) Замена Товара производится в течение семи дней с момента предъявления требования или двадцати дней, если требуется проверка качества. При отсутствии необходимого товара замена проводится в течение месяца."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="4) При возврате Товара Покупатель обязан передать его Продавцу."
                        size={TextSize.L}
                    />

                    <Text
                        gap="0"
                        title="6. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ. ПРИМЕНИМОЕ ПРАВО"
                        size={TextSize.S}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="6.1. К отношениям Покупателя и Продавца применяется законодательство Российской Федерации."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="6.2. Споры решаются путем переговоров. Если соглашение не достигнуто, спор передается в суд согласно законодательству РФ."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="6.3. Переписка и документы, переданные через электронные средства связи, имеют равную с подлинниками юридическую силу."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="6.4. Признание судом недействительности одного из положений Договора не влечет недействительность остальных."
                        size={TextSize.L}
                    />
                    <Text
                        gap="0"
                        textPrimary
                        bold={TextBold.BOLD}
                        text="6.5. Приложения к Договору являются его неотъемлемой частью."
                        size={TextSize.L}
                    />

                </VStack>

            </VStack>
        </HStack>

    </div>
));
